MONGO_URL = mongodb+srv://preetevent:preetevent@cluster0.a2sk4hb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = preetishsharmaevents
# MONGO_URL = mongodb://localhost:27017/preetish
STRIPE_SECRET_KEY = sk_test_51NRfZpSElzYeE5KqYCjgDKA4wI9MDKJY9oabzWqug7Gzpvv2KOCB9t6PLkIsIbSQle2NeiXe00k09L5WfB3leHW600U6lIS8Xt
NODEMAILER_PASSWORD = orqz dfxi mhnx dcod
NODEMAILER_EMAIL = preet06072003@gmail.com